<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>整体经营分析</title>
    <link rel="stylesheet" href="common/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>
<header>
    <div class="bg-title">
        <a href="index.html">河南能源化工集团项目</a>
    </div>
    <ul class="clearfix">
        <li><a href="5.html" >综合统计指标</a></li>
        <li><a href="1.html">生产分析</a></li>
        <li><a href="3.html">销量分析</a></li>
        <li><a href="4.html">物资分析</a></li>
        <li><a href="2.html">物流分析</a></li>
    </ul>
</header>

<div class="content clearfix">
    <div class="left">
        <div  class="char">
            <div id="t01"></div>
        </div>
        <div class="char">
            <div id="t02" ></div>

        </div>
        <div class="char t03">
            <div id="t03"></div>
        </div>
    </div>
    <div class="center clearfix">
        <ul  style="padding:0 10vw;" class="clearfix">
            <li>
                <div>32,455</div>
                <div>利润总额/万元</div>
            </li>
            <li>
                <div>32,455</div>
                <div>利税总额/万元</div>
            </li>
        </ul>
        <div id="map"></div>
        <ul class="clearfix">
            <li>
                <div>32,455</div>
                <div>实交总额/万元</div>
            </li>
            <li>
                <div>32,455</div>
                <div>资产总额/万元</div>
            </li>
            <li>
                <div>32,455</div>
                <div>负债总额/万元</div>
            </li>
            <li>
                <div>23%</div>
                <div>资产负债率</div>
            </li>
        </ul>

    </div>
    <div class="right">
        <div class="char">
            <div id="t04"></div>
        </div>
        <div class="char">
            <div id="t05"></div>
        </div>
        <div>
            <h2>综合统计表</h2>
            <div class="name">单位：万元</div>
            <table class="table table-bordered ">
                <thead>
                <th></th>
                <th>原煤</th>
                <th>洗煤</th>
                <th>商品煤</th>
                <th>化工</th>
                <th>合计</th>
                </thead>
                <tbody>
                <tr>
                    <th>产量</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                <tr>
                    <th>销量</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                <tr>
                    <th>售价</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                <tr>
                    <th>安全事故次数</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                <tr>
                    <th>项目投资完成额</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                <tr>
                    <th>贷款回收</th>
                    <td>12,345</td>
                    <td>13,977</td>
                    <td>23,345</td>
                    <td>15,788</td>
                    <td>11,768</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="common/jquery-3.2.1.min.js"></script>
<script src="common/echarts/echarts.min.js"></script>
<script src="common/echarts/china.js"></script>
<script src="common/echarts/customed.js"></script>
<script src="dist/js/Feng.js"></script>
<script src="dist/js/index.js"></script>
</body>

